spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/circle
spring.datasource.username=root
spring.datasource.password=shruti@123

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

